7:017  5:299  Found BIOS RSDP at f0000
7:017  0:000  Printing ACPI tables from RSDP f0000 ...
7:017  0:000   f0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:017  0:000    (Xsdt: c5ea4088, Rsdt: c5ea4028)
7:017  0:000    c5ea4088: 'XSDT', 'Notebook', Rev: 1, Len: 148
7:017  0:000    c5ea4028: 'RSDT', 'Notebook', Rev: 1, Len: 92
7:017  0:000    Tables in Xsdt: 14
7:017  0:000    0. c5eb7e48: 'FACP', 'Notebook', Rev: 5, Len: 268
7:017  0:000        (Dsdt: C5EA4230, Facs: C6B1DF80, XDsdt: c5ea4230, XFacs: 0)
7:017  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918
7:018  0:001        c6b1df80: 'FACS', Ver: 2, Len: 64
7:018  0:000    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146
7:018  0:000    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:018  0:000    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:018  0:000    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413
7:018  0:000    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:018  0:000    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:018  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:018  0:000    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56
7:018  0:000    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664
7:018  0:000    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658
7:018  0:000    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097
7:018  0:000    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101
7:018  0:000    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:018  0:000    Tables in Rsdt: 14
7:018  0:000    0. c5ea4120: 'FACP', 'Notebook', Rev: 2, Len: 268
7:018  0:000        (Dsdt: C5EA4230, Facs: C6B1DF40)
7:018  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918
7:019  0:001        c6b1df40: 'FACS', Ver: 0, Len: 64
7:019  0:000    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146
7:019  0:000    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:019  0:000    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:019  0:000    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413
7:019  0:000    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:019  0:000    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:019  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:019  0:000    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56
7:019  0:000    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664
7:019  0:000    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658
7:019  0:000    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097
7:019  0:000    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101
7:019  0:000    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:019  0:000  Found UEFI Acpi 2.0 RSDP at c5ea4000
7:019  0:000  Saving ACPI tables from RSDP c5ea4000 to ACPI\origin ...
7:019  0:000   c5ea4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:033  0:013    (Xsdt: c5ea4088, Rsdt: c5ea4028)
7:033  0:000    c5ea4088: 'XSDT', 'Notebook', Rev: 1, Len: 148 -> XSDT.aml
7:037  0:003    c5ea4028: 'RSDT', 'Notebook', Rev: 1, Len: 92 -> RSDT.aml
7:040  0:003    Tables in Xsdt: 14
7:040  0:000    0. c5eb7e48: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
7:043  0:003        (Dsdt: C5EA4230, Facs: C6B1DF80, XDsdt: c5ea4230, XFacs: 0)
7:043  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918 -> DSDT.aml
7:050  0:006        c6b1df80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:053  0:003    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146 -> APIC.aml
7:056  0:003    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
7:061  0:004    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
7:064  0:003    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413 -> SSDT-0-zpodd.aml
7:067  0:003    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
7:071  0:003    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
7:073  0:002        * 3286403736: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
7:073  0:000        * 3316561432: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
7:076  0:003        * 3316562968: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
7:080  0:003        * 3316559256: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
7:083  0:003  
7:083  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
7:086  0:003    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
7:091  0:005    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664 -> SSDT-3-SataTabl.aml
7:095  0:003    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658 -> SSDT-4-SaSsdt.aml
7:097  0:002    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097 -> SSDT-5-SgPeg.aml
7:102  0:004    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101 -> SSDT-6-OptTabl.aml
7:105  0:002    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
7:108  0:003    Tables in Rsdt: 14
7:108  0:000    0. c5ea4120: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
7:111  0:003        (Dsdt: C5EA4230, Facs: C6B1DF40)
7:111  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918
7:112  0:001        c6b1df40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:115  0:003    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146
7:115  0:000    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:115  0:000    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:115  0:000    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413
7:115  0:000    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:115  0:000    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:115  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:115  0:000    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56
7:115  0:000    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664
7:115  0:000    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658
7:115  0:000    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097
7:115  0:000    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101
7:115  0:000    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:115  0:000  Found UEFI Acpi 1.0 RSDP at c5ea4000
7:115  0:000  Printing ACPI tables from RSDP c5ea4000 ...
7:115  0:000   c5ea4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:115  0:000    (Xsdt: c5ea4088, Rsdt: c5ea4028)
7:115  0:000    c5ea4088: 'XSDT', 'Notebook', Rev: 1, Len: 148
7:115  0:000    c5ea4028: 'RSDT', 'Notebook', Rev: 1, Len: 92
7:115  0:000    Tables in Xsdt: 14
7:115  0:000    0. c5eb7e48: 'FACP', 'Notebook', Rev: 5, Len: 268
7:115  0:000        (Dsdt: C5EA4230, Facs: C6B1DF80, XDsdt: c5ea4230, XFacs: 0)
7:115  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918
7:117  0:001        c6b1df80: 'FACS', Ver: 2, Len: 64
7:117  0:000    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146
7:117  0:000    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:117  0:000    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:117  0:000    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413
7:117  0:000    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:117  0:000    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:117  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:117  0:000    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56
7:117  0:000    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664
7:117  0:000    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658
7:117  0:000    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097
7:117  0:000    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101
7:117  0:000    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:117  0:000    Tables in Rsdt: 14
7:117  0:000    0. c5ea4120: 'FACP', 'Notebook', Rev: 2, Len: 268
7:117  0:000        (Dsdt: C5EA4230, Facs: C6B1DF40)
7:117  0:000        c5ea4230: 'DSDT', 'Notebook', Rev: 2, Len: 80918
7:118  0:001        c6b1df40: 'FACS', Ver: 0, Len: 64
7:118  0:000    1. c5eb7f58: 'APIC', 'Notebook', Rev: 3, Len: 146
7:118  0:000    2. c5eb7ff0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:118  0:000    3. c5eb8038: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:118  0:000    4. c5eb8100: 'SSDT', 'zpodd', Rev: 1, Len: 413
7:118  0:000    5. c5eb82a0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:118  0:000    6. c5eb87e0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:118  0:000    7. c5eb92b8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:118  0:000    8. c5eb92f8: 'HPET', 'Notebook', Rev: 1, Len: 56
7:118  0:000    9. c5eb9330: 'SSDT', 'SataTabl', Rev: 1, Len: 664
7:118  0:000    10. c5eb95c8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17658
7:118  0:000    11. c5ebdac8: 'SSDT', 'SgPeg', Rev: 1, Len: 6097
7:118  0:000    12. c5ebf2a0: 'SSDT', 'OptTabl', Rev: 1, Len: 5101
7:118  0:000    13. c5af4e18: 'MSDM', 'Notebook', Rev: 3, Len: 85
